[automaticStarter]
port=10001
playerClass=org.aiwolf.common.data.Agent.class
startServer=true

[game]
logDir=./log/
battleAgentNum=5
connectAgentNum=5
gameNum=1
maxTalkNum=3
maxTalkTurn=20
parallelRunningGameNum=1
responseTimeout=6000
actionTimeout=3000
saveLog=true
continueExceptionAgent=true
matchSameIpOnly=false
singleAgentPerIp=false
idleConnectionTimeout=6000000
prioritizeCombinations=false
useGui=false
joinHuman=false
humanName=Human
; humanClass=seer
humanAgentNum=3
isServer=true