[automaticStarter]
; hostname=localhost
port=10001
; playerNum=5
playerClass=org.aiwolf.common.data.Agent.class
startServer=true

[game]
#ログの保存先
logDir=/var/www/html/aiwolf/2024/main/
#対戦するエージェントの人数(connectAgentNumからagentNum人取り出して対戦)
battleAgentNum=5
#1セットに登録するエージェントの人数
connectAgentNum=5
#1IP毎に1エージェントのみ
singleAgentPerIp=false
#対戦に使用されないまま一定時間(h)待機状態なら削除
idleConnectionTimeout=6000000
#対戦数
gameNum=1
#1エージェントが1日に喋れる発話数
maxTalkNum=5
#1日の最大発話ターン数
maxTalkTurn=20
#並列で対戦セットを実行する数
parallelRunningGameNum=5
#クライアントへのリクエストに対するタイムアウト
responseTimeout=6000000
#ログを保存するかどうか
saveLog=true
#現在未使用(1セット終わった後に同一インスタンスを使いまわして再度対戦を開始する的な感じを想定していた気がする)
# isLoop=true
#例外が出ても続行するかどうか
continueExceptionAgent=true
#同一IP同士の対戦にするかどうか
matchSameIpOnly=false
#セット開始に必須のプレイヤー名
#essentialAgentName=DemoSeer
#対戦数よりも組み合わせ数を優先する
prioritizeCombinations=false
#対戦モード（cuiかgui）
useGui=false
#人間が参加するかどうか
joinHuman=false
#人間プレイヤーの役職
humanRole=seer
#人間プレイヤーのagentNumber
humanNumber=3
#人間プレイヤーの名前
humanName=Human
#サーバも自動起動するか
isServer=true
# true:参加者のプログラムを待ち受ける false:待ち受けている参加者のプログラムへ接続に向かう
# IsServerFlag = false
# IsServerFlag = false の時に使用する。	true:接続に向かう前に参加者のプログラムからどのHOST,PORTで待ち受けているか聞く false:以下の設定の場所に接続に向かう
listenPort = false
# 主に本戦のみ使用 (IsPortListeningFlag = false and 参加者 > 5人)の時だけ使用
saveRoleCombination = false
# IsSaveRoleCombinations=trueの時のログを保存するパス
roleCombinationDir = ./log/
# IsSaveRoleCombinations=trueの時のログを保存するファイル名
roleCombinationFilename = DoneCombinations.txt
# 主に本戦のみ使用 (最大何人参加者がいるか)
allParticipantNum = 5
# 主に本戦でのみ使用	gameNum分のゲーム終了後、別のプレイヤーの組み合わせにし実行するか
continueOtherCombinations = true
# IsContinueByOtherCombinations=trueの時、何通りのプレイヤーの組み合わせを試すか
continueCombinationsNum = 1
player1Ip=localhost
player1Port=50500
player2Ip=localhost
player2Port=50501
player3Ip=localhost
player3Port=50502
player4Ip=localhost
player4Port=50503
player5Ip=localhost
player5Port=50504
player6Ip=localhost
player6Port=50500
player7Ip=localhost
player7Port=50501
player8Ip=localhost
player8Port=50502
player9Ip=localhost
player9Port=50503
player10Ip=localhost
player10Port=50504
